# springcloud-demo

./: .gitignore  pom.xml
das/: pom.xml
das/src/main/java/io/x/das/: DasApplication.java
das/src/main/java/io/x/das/controller/: DasController.java
das/src/main/java/io/x/das/entity/: DeviceDo.java
das/src/main/java/io/x/das/service/: DasService.java
das/src/main/java/io/x/das/service/impl/: DasServiceImpl.java
das/src/main/resources/: application-1.yml  application-2.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/io/x/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
rms/: pom.xml
rms/src/main/java/io/x/rms/: RmsApplication.java
rms/src/main/java/io/x/rms/controller/: RmsController.java
rms/src/main/java/io/x/rms/feign/: DasFeign.java
rms/src/main/java/io/x/rms/feign/rule/: DasFeignLoadBalanceRule.java  DasLBRule.java  DasLoadBalancerConfiguration.java  LBClient.java  LBClientFactory.java  LoadBalancingTarget.java  RibbonClient.java
rms/src/main/java/io/x/rms/service/: RmsService.java
rms/src/main/java/io/x/rms/service/impl/: RmsServiceImpl.java
rms/src/main/resources/: application.yml  das-eureka.properties  das.properties  log4j.properties
