
das.ribbon.NFLoadBalancerRuleClassName=io.x.rms.feign.rule.DasLBRule

# the server must register itself with Eureka server with VipAddress "das"
das.ribbon.DeploymentContextBasedVipAddresses=das

das.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
das.ribbon.ServerListRefreshInterval=60000