das.ribbon.MaxAutoRetries=1
das.ribbon.MaxAutoRetriesNextServer=1
das.ribbon.OkToRetryOnAllOperations=true
das.ribbon.ServerListRefreshInterval=2000
das.ribbon.ConnectTimeout=3000
das.ribbon.ReadTimeout=3000
das.ribbon.listOfServers=localhost:8031,localhost:8032
das.ribbon.EnablePrimeConnections=false
das.ribbon.NFLoadBalancerRuleClassName=io.x.rms.feign.rule.DasLBRule
#das.ribbon.NFLoadBalancerPingClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#das.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
